Run started:2023-01-02 20:28:52.535233

Test results:
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   Location: D:\CS437\project\SQLinjection\app.py:150:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b201_flask_debug_true.html
149	if __name__ == "__main__":
150	    app.run(debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 79
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
