Run started:2023-01-02 20:30:37.786015

Test results:
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   Location: D:\CS437\project\SQLinjection\app.py:103:16
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b608_hardcoded_sql_expressions.html
102	    if pure:
103	        query = "SELECT * FROM posts WHERE post_id=%s" % post_id
104	        search_query = cursor.execute(query)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   Location: D:\CS437\project\SQLinjection\app.py:132:27
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b608_hardcoded_sql_expressions.html
131	        if pure:
132	            cursor.execute("SELECT * FROM users WHERE email = '%s'AND password = '%s'" % (email, password))
133	            user = cursor.fetchone()

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   Location: D:\CS437\project\SQLinjection\app.py:157:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b201_flask_debug_true.html
156	if __name__ == "__main__":
157	    app.run(debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 103
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 2
		High: 0
Files skipped (0):
