Run started:2023-01-02 20:25:20.175153

Test results:
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   Location: D:\CS437\project\SQLinjection\app.py:91:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b608_hardcoded_sql_expressions.html
90	    # remove try-except block and finally block
91	    query = "SELECT * FROM posts WHERE post_id=%s" % post_id
92	    search_query = cursor.execute(query)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   Location: D:\CS437\project\SQLinjection\app.py:106:23
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b608_hardcoded_sql_expressions.html
105	        password = request.form["password"]
106	        cursor.execute("SELECT * FROM users WHERE email = '%s'AND password = '%s'" % (email, password))
107	        user = cursor.fetchone()

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   Location: D:\CS437\project\SQLinjection\app.py:129:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b201_flask_debug_true.html
128	if __name__ == "__main__":
129	    app.run(debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 75
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 2
		High: 0
Files skipped (0):
